* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: silver;
}

.container {
    position: relative;
    width: 90%;
    margin: auto;
    background: linear-gradient(.25turn, #dfe591, #f48888);

}

.navbar nav {
    background-color: rgb(249, 71, 71);
    display: flex;
    gap: 4rem;
    align-items: center;
    justify-content: center;
    padding: 0 4rem;
    min-height: 5rem;
position: relative;
}

.navbar ul {
    display: flex;
    width: 100%;
    /* gap: 3.5rem; */
    align-items: center;
    justify-content: space-around;
    list-style: none;
}

.navbar ul a {
    text-decoration: none;
    font-size: larger;
    color: black;
    font-weight: 900;
    text-wrap: nowrap;
    cursor: pointer;
}

.menu-btn img {
    width: 100%;
    height: 100%;
    /* background-blend-mode:differenc;
    background-clip: text; */
    color: transparent;
    mix-blend-mode: multiply;
}

.menu-btn {
    position: absolute;
    right: 1rem;
    cursor: pointer;
    height: 40px;
    /* width: 60px; */
    background-color: transparent;
    border: none;
}

.banner-img {
    width: 50%;
}

.banner img {
    width: 100%;
    height: 100%;
}

.banner {
    object-fit: cover;
    display: flex;
    /* grid-template-columns: 1fr 1fr; */
    /* height: 100vh; */
}

.description button {
    padding: .8rem 1rem;
    font-size: large;
    /* font-weight: 700; */
    width: fit-content;
    color: aliceblue;
    background-color: rgb(249, 71, 71);
    border: none;
    border-radius: 0.3rem;
}

.description h1 {
    text-transform: uppercase;
    letter-spacing: .3rem;
}

.description {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 80%;
    padding: 2rem;
    /* height: 80%; */
    margin: auto;
}

.description-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.section-1 {
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    display: flex;

    padding: 0 2rem 2rem;
    align-items: center;
    justify-content: space-between;
}

.section-1 .gallery {
    width: 50%;
    display: grid;
    justify-content: space-between;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    object-fit: cover;
}

.gallery img {
    width: 100%;
    height: 100%;
}

#food-img1 {
    max-height: 228px;
}

#food-img2 {
    grid-row: span 2;
}

#food-img3 {
    max-height: 228px;
}

.section-1-text-container {
    width: 50%;
}

.section-1-text {
    margin: auto;
    width: 80%;
    background-color: #e76a6a;
    padding: 1rem 2rem;
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

img {
    object-fit: cover;
}

.section-1-text button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .3rem;
    width: fit-content;
    padding: 0 1rem;
    border-radius: .3rem;
}

@media (max-width:768px) {
    .container {
        width: 100%;
    }

    .section-1 .gallery {
        width: 100%;
    }

    .description-container {
        width: 100%;
    }

    .banner-img {
        width: 100%;
    }

    .section-1-text-container {
        width: 100%;
        margin-top: 1rem;
    }

    .banner {
        flex-direction: column;
    }

    .navbar nav ul {
        flex-direction: column;
        gap: .5rem;
        padding: 1rem 0;
        gap: 1rem;
        align-items: flex-start;
        /* visibility:hidden; */
        display: none;
    }

    .section-1 {
        flex-direction: column;
        margin-top: 2rem;
    }
    .section-1-text{
        width: 100% !important;

    }

}


@media (max-width:1024px) {
    .section-1{
        width: 100%;
    }
    
}
@media (max-width:425px) {
    .section-1{
        padding: 1rem;
    }
    
}
@media (max-width:320px) {
    
}